# KestrelHttpServer

./: KestrelHttpServer.sln  appveyor.yml  makefile.shade
backup/: global.json
samples/LargeResponseApp/: LargeResponseApp.csproj
samples/SampleApp/: SampleApp.csproj
src/Microsoft.AspNetCore.Server.Kestrel/: Microsoft.AspNetCore.Server.Kestrel.csproj
src/Microsoft.AspNetCore.Server.Kestrel.Https/: Microsoft.AspNetCore.Server.Kestrel.Https.csproj
src/Microsoft.AspNetCore.Server.Kestrel/Properties/: AssemblyInfo.cs
test/Microsoft.AspNetCore.Server.Kestrel.FunctionalTests/: Microsoft.AspNetCore.Server.Kestrel.FunctionalTests.csproj
test/Microsoft.AspNetCore.Server.Kestrel.FunctionalTests/Properties/: AssemblyInfo.cs
test/Microsoft.AspNetCore.Server.Kestrel.Performance/: Microsoft.AspNetCore.Server.Kestrel.Performance.csproj
test/Microsoft.AspNetCore.Server.KestrelTests/: Microsoft.AspNetCore.Server.KestrelTests.csproj
tools/: build.proj
tools/Microsoft.AspNetCore.Server.Kestrel.GeneratedCode/: Microsoft.AspNetCore.Server.Kestrel.GeneratedCode.csproj  run.proj
